# cAireer

## About cAIreer? 

cAIreer it's an easy-to-use platform that brings together all relevant information about a given career in a single place.


## Authors and acknowledgment
Telma Correia & Joana Cerejo
